# easypoi

./: pom.xml
src/main/java/com/javagi/: EasyPoiApp.java
src/main/java/com/javagi/controller/: StudentController.java  SysUser2Controller.java  SysUser3Controller.java  SysUserController.java
src/main/java/com/javagi/model/: ExcelDataVO.java  MsgClient.java  MsgClientGroup.java  Student.java  StudentExcel.java
src/main/java/com/javagi/service/: StudentService.java
src/main/java/com/javagi/service/impl/: StudentServiceImpl.java
src/main/java/com/javagi/test/: ExcelReader.java  ImageMarkUtil.java  PdfMarkUtil.java
src/main/java/com/javagi/utils/: ExportUtil.java  PdfUtil.java  ZxingQrCodeUtil.java
src/main/resources/: application.yml
src/main/resources/doc/: 学生信息导出模板.xls  测试导出word文档.docx  测试用户报表导出模板.xls
